-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июл 10 2022 г., 16:09
-- Версия сервера: 10.3.16-MariaDB
-- Версия PHP: 7.1.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `privetkino`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(4) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`) VALUES
(1, 'Фильмы'),
(2, 'Сериалы');

-- --------------------------------------------------------

--
-- Структура таблицы `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(255) NOT NULL,
  `user_id` int(255) NOT NULL,
  `movie_id` int(255) NOT NULL,
  `comment_text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `user_id`, `movie_id`, `comment_text`) VALUES
(1, 7, 605, 'Очень хороший фильм'),
(2, 7, 605, 'Мне понравился фильм'),
(3, 8, 605, 'Класс!'),
(4, 8, 607, 'Класс!');

-- --------------------------------------------------------

--
-- Структура таблицы `login_attempts`
--

CREATE TABLE `login_attempts` (
  `id` int(11) NOT NULL,
  `ip_address` varchar(40) COLLATE utf8_bin NOT NULL,
  `time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Структура таблицы `movie`
--

CREATE TABLE `movie` (
  `id` int(5) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `descriptions` text NOT NULL,
  `year` int(4) NOT NULL,
  `rating` float NOT NULL,
  `poster` varchar(255) NOT NULL,
  `player_code` varchar(255) NOT NULL,
  `director` varchar(255) NOT NULL,
  `add_date` datetime NOT NULL,
  `category_id` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `movie`
--

INSERT INTO `movie` (`id`, `slug`, `name`, `descriptions`, `year`, `rating`, `poster`, `player_code`, `director`, `add_date`, `category_id`) VALUES
(605, 'joy', 'Джой', 'История четырех поколений семьи. Девушка Джой превращается в женщину, которая становится основательницей бизнес-династии и ее главой.', 2015, 6.6, 'http://c.cinemate.cc/media/m/4/5/154054/0_l2kdH43.big.jpg', 'https://www.youtube.com/embed/uR-2TiQVY-k?showinfo=0', ' Дэвид О. Расселл', '2015-12-05 17:50:27', 1),
(606, 'by-the-sea', 'Лазурный берег', 'Франция. Середина 1970-х. Ванесса, бывшая танцовщица, и ее муж Роланд, американский писатель, путешествуют вместе по стране. Понемногу они начинают отдаляться друг от друга, но все меняется, когда они задерживаются в одном тихом приморском городке…', 2015, 5.3, 'http://c.cinemate.cc/media/m/3/1/159513/0_KjHHDVp.big.jpg', 'https://www.youtube.com/embed/vUFZOO9zO0Q?showinfo=0', 'Анджелина Джоли', '2015-12-05 17:50:27', 1),
(607, 'concussion', 'Защитник', 'В Америке один за одним неожиданно и загадочно умирают знаменитые спортсмены. Молодой, но талантливый патологоанатом хочет докопаться до истины, однако не всем нужна правда.', 2015, 7.2, 'http://c.cinemate.cc/media/m/9/4/157449/0_e1d1NSM.big.jpg', 'https://www.youtube.com/embed/Io6hPdC41RM?showinfo=0', ' Питер Ландесман', '2015-12-05 17:50:27', 1),
(608, 'the-boy', 'Кукла', 'Благополучная английская семья нанимает для сына американскую няню. Прибыв на новое место работы, няня обнаруживает, что её подопечный вовсе не настоящий мальчик, а кукла в человеческий рост, с которой обращаются как с живым человеком. Но тревожные события, происходящие после того как няня нарушает установленные правила, заставляют её поверить, что кукла действительно может быть живой.', 2015, 6, 'http://c.cinemate.cc/media/m/6/2/160226/0_bNvowxy.big.jpg', 'https://www.youtube.com/embed/yPxybc_aJWU?showinfo=0', ' Уильям Брент Белл', '2015-12-05 17:50:27', 1),
(609, 'the-finest-hours', 'И грянул шторм', 'Сюжет фильма основан на реальных событиях, произошедших в 1952 году, когда сотрудники береговой охраны в самый разгар шторма, используя деревянные моторные лодки, пытались спасти экипаж двух нефтяных танкеров.', 2015, 6.8, 'http://c.cinemate.cc/media/m/8/9/159198/0_ftD4QrT.big.jpg', 'https://www.youtube.com/embed/-1QOTS-OkIg?showinfo=0', 'Крэйг Гиллеспи', '2015-12-05 17:50:27', 1),
(610, 'daughter-of-god', 'Дочь Бога', 'Изабель просто ждала поезд в метро, но неожиданно увидела настоящее чудо – то ли человека, то ли ангела, парящего в воздухе. С этого момента ее жизнь полностью изменилась. В этом же метро происходит загадочное убийство. Детектив Гэлбэн приезжает на место преступления, чтобы понять, что привело к смерти его напарника. Очень скоро Изабель и Скотти Гэлбэн будут вынуждены встретиться. Что повлечет за собой эта роковая встреча? И какие тайны далекого прошлого разбудит это таинственное преступление?', 2015, 4.3, 'http://c.cinemate.cc/media/m/2/7/159272/0.big.jpg', 'https://www.youtube.com/embed/sutfsWmgWgs?showinfo=0', ' Ги Малик Линтон', '2015-12-05 17:50:27', 1),
(611, 'the-danish-girl', 'Девушка из Дании', '1920-е годы, Копенгаген. Иллюстратор и художник Герда Вегенер просит своего мужа Эйнара Вегенера попозировать в качестве женской модели. Портреты приобретают популярность и Герда продолжает писать картины со своим мужем в качестве женщины. Эйнару нравится собственная женская внешность и он начинает жить под именем Лили Эльбе. Впоследствии Эльбе становится первым человеком, прошедшим хирургическую коррекцию пола.', 2015, 7.1, 'http://c.cinemate.cc/media/m/8/8/159788/0.big.jpg', 'https://www.youtube.com/embed/9VF3-6Odwu4?showinfo=0', ' Том Хупер', '2015-12-05 17:50:27', 1),
(612, 'the-revenant', 'Выживший', 'Охотник Хью Гласс серьезно ранен на неизведанных просторах американского Дикого Запада. Товарищ Хью по отряду покорителей новых земель Джон Фицжеральд предательски оставляет его умирать в одиночестве. Теперь у Гласса осталось только одно оружие – его сила воли. Он готов бросить вызов первобытной природе, суровой зиме и враждебным племенам индейцев, только чтобы выжить и отомстить Фицжеральду.', 2015, 8, 'http://c.cinemate.cc/media/m/0/9/155290/0_vSIywkv.big.jpg', 'https://www.youtube.com/embed/QRfj1VCg16Y?showinfo=0', 'Алехандро Гонсалес Иньярриту', '2015-12-03 17:50:27', 1),
(613, 'sisters', 'Сестры', 'Две сестры решают устроить одну последнюю вечеринку в их семейном доме, прежде чем родители продадут его.', 2015, 6, 'https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/a435d21e-bfe9-4d13-b53e-eae96a0b1c3f/300x450', 'https://www.youtube.com/embed/vRnhEjP3R-c?showinfo=0', 'Джейсон Мур', '2015-12-05 17:50:27', 1),
(614, 'creed', 'Крид', 'В центре внимания сын Аполло Крида – первого серьезного соперника Рокки Бальбоа на ринге, впоследствии ставшего лучшим другом героя. Талант отца в какой-то момент проявляется и в Криде-младшем, и юноша отправляется на поиски наставника, коим для него в итоге становится постаревший Рокки, тоже не слишком жаждущий возвращаться к старым делам. Даже в качестве тренера.', 2015, 7.6, 'http://c.cinemate.cc/media/m/5/7/157775/0_frlDnpw.big.jpg', 'https://www.youtube.com/embed/Uv554B7YHk4?showinfo=0', 'Райан Куглер', '2015-12-05 17:50:27', 1),
(615, 'alvin-and-the-chipmunks-the-road-chip', 'Элвин и бурундуки 4', 'Бурундуки пойдут на всё, чтобы сохранить свою семью, даже на грандиозное бурундуключение по всей Америке!\r\n\r\nКогда Бурундуки видят, что Дэйв берет с собой коробочку с кольцом в поездку в Майами, они отчаянно пытаются помешать ему сделать предложение его девушке – из опасения, что мачеха и сводный брат внесут перемены в их семейную идиллию. Но после того, как их помещают в черный список за хулиганское поведение в самолете, Элвин, Саймон, Теодор и их будущий брат Майлз отправляются в самое важное путешествие в их жизни через всю страну, чтобы успеть помешать помолвке.', 2015, 5, 'https://voronezh.ananasposter.ru/image/catalog/poster/mult/87/6712.jpg', 'https://www.youtube.com/embed/xA6cOSEZhzM?showinfo=0', ' Уолт Бекер', '2015-12-05 17:50:27', 1),
(616, 'steve-jobs', 'Стив Джобс', 'История жизни одного из самых выдающихся умов планеты, основателя компании Apple, Стива Джобса.', 2015, 7.2, 'http://c.cinemate.cc/media/m/1/7/157771/0_RfDTyDZ.big.jpg', 'https://www.youtube.com/embed/aEr6K1bwIVs?showinfo=0', ' Дэнни Бойл', '2015-12-05 17:50:27', 1),
(617, 'krampus', 'Крампус', 'История о демоне, который во время Рождества выискивает непослушных детей, чтобы наказать их.', 2015, 6.2, 'http://c.cinemate.cc/media/m/3/7/157773/0.big.jpg', 'https://www.youtube.com/embed/h6cVyoMH4QE?showinfo=0', ' Майкл Догерти', '2015-12-05 17:50:27', 1),
(618, 'point-break', 'На гребне волны', 'Джонни — молодой агент ФБР, специализирующийся на работе под прикрытием. Его новым заданием становится проникновение в банду воров. Однако эти люди не обычные грабители: их главным отличием от остальных является увлечение экстремальными видами спорта. Свои умения они используют в каждом новом ограблении, и стать частью их команды очень непросто. Чтобы войти в банду и остановить преступников, Джонни придется доказать, что он такой же как они, а для этого ему не раз предстоит рискнуть собственной жизнью.', 2015, 5.4, 'http://c.cinemate.cc/media/m/6/0/155006/0_xYfKDVe.big.jpg', 'https://www.youtube.com/embed/ncvFAm4kYCo?showinfo=0', ' Эриксон Кор', '2015-12-05 17:50:27', 1),
(619, 'dekiru-the-three-stones', 'Декиру: Магические камни', 'Главный герой отправляется в путешествие, чтобы найти три магических камня, которые способны остановить надвигающуюся угрозу и спасти мир от уничтожения.', 2015, 2.9, 'http://c.cinemate.cc/media/m/5/8/159885/0.big.jpg', 'https://www.youtube.com/embed/G5whoJ2GLUA?showinfo=0', 'Fred Grant', '2015-12-05 17:50:27', 1),
(620, 'masterminds', 'Зачинщики', 'Бывший клерк банка вместе со своей любовницей проворачивает дерзкое ограбление инкассаторской машины и забирает 17 миллионов баксов. Но по неопытности преступники-дебютанты оставляют на месте преступления столько следов и улик, что вряд ли смогут получить удовольствие от добычи.', 2015, 5.2, 'http://c.cinemate.cc/media/m/5/3/153535/0_7znPCVB.big.jpg', 'https://www.youtube.com/embed/onOblb6W_yw?showinfo=0', 'Джаред Хесс', '2015-12-05 17:50:27', 1),
(621, 'love-the-coopers', 'Любите Куперов', 'Шарлотта Купер решила собрать за праздничным рождественским столом всех членов своей семьи. А это целый клан – четыре поколения. И так вышло, что именно накануне праздника гости попадают в разные ситуации: в печальную, смешную, а кто-то и вовсе в абсурдную. В конце концов за ужином разворачивается настоящий семейный скандал. Да к тому же являются незваные гости. И за всей суматохой наблюдает еще один член семьи – пес Рэкс. А у него собственный взгляд на происходящее.', 2015, 5.8, 'https://www.film.ru/sites/default/files/movies/posters/8148677-810068.jpg', 'https://www.youtube.com/embed/-TSX_0rwPNc?showinfo=0', 'Джесси Нельсон', '2015-12-05 17:50:27', 1),
(622, 'star-wars', 'Звёздные войны: Пробуждение силы', 'Через тридцать лет после гибели Дарта Вейдера и Императора галактика по-прежнему в опасности. Государственное образование Первый Орден во главе с таинственным верховным лидером Сноуком и его правой рукой Кайло Реном идёт по стопам Империи, пытаясь захватить всю власть. В это нелёгкое время судьба сводит юную девушку Рей и бывшего штурмовика Первого Ордена Финна с героями войны с Империей - Ханом Соло, Чубаккой и генералом Леей. Вместе они должны дать бой Первому Ордену, однако настаёт тот момент, когда становится очевидно, что лишь джедаи могут остановить Сноука и Кайло Рена.', 2015, 7.9, 'http://c.cinemate.cc/media/m/6/8/120786/0.big.jpg', 'https://www.youtube.com/embed/gAUxw4umkdY?showinfo=0', 'Джей Джей Абрамс', '2015-12-05 17:50:27', 1),
(623, 'x-mas', 'Рождество', 'История о веселых приключениях трех старых друзей, отправившихся на поиски лучшей рождественской вечеринки в Нью-Йорке...', 2015, 6.4, 'https://avatars.mds.yandex.net/get-zen_doc/1222384/pub_5fd7634933ed420c3fdb24a8_5fd7665b8519de25ceb9d02d/scale_1200', 'https://www.youtube.com/embed/ocjpSBMNyoU?showinfo=0', ' Джонатан Левин', '2015-12-05 17:50:27', 1),
(624, 'solace', 'Экстрасенсы', 'Экстрасенс Джон Клэнси много раз помогал ФБР в расследованиях неразрешимых преступлений и теперь сталкивается с самым опасным делом своей жизни. Его способность видеть прошлое оказывается бессильна перед противником – хладнокровным убийцей, который способен предвидеть будущее. Чтобы прервать серию убийств, Джон должен вступить в схватку с расчётливым маньяком и найти способ загнать в ловушку того, кто всегда на шаг впереди.', 2015, 6.4, 'https://m.media-amazon.com/images/M/MV5BYjFmMTA5OWEtM2YxZS00MmNiLTg1OWMtNjJiOTRkZWUyZTRiXkEyXkFqcGdeQXVyMjI4NjY5NzM@._V1_.jpg', 'https://www.youtube.com/embed/yiH5V5psa7M?showinfo=0', ' Афонсо Пойарт', '2015-12-05 17:50:27', 1),
(625, 'in-the-heart-of-the-sea', 'В сердце моря', 'В 1819 году американский корабль «Эссекс» с командой из двух десятков человек на борту отправился из порта в штате Массачусетс на китобойный промысел. Осенью 1820-го охота была прервана атакой гигантского кашалота на судно, в результате чего морякам пришлось пересесть в шлюпки. В течение трех с лишним месяцев они боролись за выживание посреди океана…', 2015, 6.9, 'https://www.film.ru/sites/default/files/movies/posters/In-the-Heart-of-the-Sea-2654883.jpg', 'https://www.youtube.com/embed/4Atz6dfryss?showinfo=0', 'Рон Ховард', '2015-12-05 17:50:27', 1),
(626, 'bridge-of-spies', 'Шпионский мост', 'Действие фильма происходит на фоне серии реальных исторических событий и рассказывает о бруклинском адвокате Джеймсе Доноване, который оказывается в эпицентре холодной войны, когда ЦРУ отправляет его на практически невозможное задание – договориться об освобождении захваченного в СССР американского пилота самолета-разведчика U2.', 2015, 7.6, 'https://avatars.mds.yandex.net/get-zen_doc/1645803/pub_5df696a6c7e50c00af877af1_5df69baec7e50c00af877b27/scale_1200', 'https://www.youtube.com/embed/jxUk1RsajcI?showinfo=0', 'Стивен Спилберг', '2015-12-05 17:50:27', 1),
(627, 'goosebumps', 'Ужастики', 'Кошмары бывают разные. Вечно голодные оборотни, плохо воспитанные зомби, агрессивные садовые гномы и даже гигантский неуравновешенный снежный человек...\r\n\r\nВсе эти фантастические монстры и монстрики многие годы магическим образом удерживались на страницах знаменитых бестселлеров «Ужастики», пока по воле случая их не выпустили на свободу в реальный мир.', 2015, 6.3, 'http://c.cinemate.cc/media/m/4/8/155284/0_VvqPtmT.big.jpg', 'https://www.youtube.com/embed/7Cn716jv61s?showinfo=0', 'Роб Леттерман', '2015-12-05 17:50:27', 1),
(628, 'the-good-dinosaur', 'Хороший динозавр', 'Маленький динозавр Арло, который всего боится, потерялся, и чтобы выжить и вернуться домой ему предстоит многому научиться, и преодолеть свои страхи. Компанию ему составит дикий первобытный мальчик, с которым они становятся друзьями и помогают друг другу на их непростом, полном приключений и опасностей пути домой.', 2015, 6.7, 'https://avatars.mds.yandex.net/get-zen_doc/1707291/pub_5dc03c7c92414d00ac7d7da0_5dc0410397b5d400aff118f0/scale_1200', 'https://www.youtube.com/embed/O-RgquKVTPE?showinfo=0', ' Питер Сон', '2015-12-05 17:50:27', 1),
(629, 'sicario', 'Убийца', 'Безлюдные пустоши, по которым проходит граница между Мексикой и США, – это территория без правил, поле битвы между мексиканскими наркокартелями и американскими спецслужбами. Агент ФБР Кейт Мэйсер, которая работает в приграничных районах, старается придерживаться собственных идеалов, хотя и начинает ощущать, что исход войны с наркотрафиком складывается не в пользу служителей закона.\r\n\r\nОднажды ей предоставляется шанс принять участие в работе элитного подразделения по борьбе с наркотиками, возглавляемого агентом Мэттом Грейвером. Самый загадочный участник команды – местный консультант, человек без имени, привычек, и, кажется, без прошлого. Его истинное лицо откроется только в ходе рискованной операции, во время которой Кейт будет вынуждена поступиться собственными принципами, чтобы остаться в живых.', 2015, 7.6, 'https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/a4ac5d12-fb20-44de-acfe-cddd3c115f07/300x450', 'https://www.youtube.com/embed/kuCddASCWyo?showinfo=0', 'Дени Вильнёв', '2015-12-05 17:50:27', 1),
(655, 'quantico', 'База Куантико', 'Шесть совершенно разных новобранцев поступают на стажировку в ФБР на базу Куантико в штате Вирджиния. Базой руководит Миранда Шоу, первая женщина на высшей должности в ФБР. Миранда объединяется со своим бывшим партнером, Лиамом О\'Коннором, который ныне работает советником, чтобы отобрать лучших новобранцев в агенты. Тем не менее в будущем один из новобранцев будет подозреваемым в планировании крупнейшего с 11 сентября террористического акта по Нью-Йорку.', 2015, 6.7, 'http://c.cinemate.cc/media/m/9/6/159969/0.big.jpg', 'https://www.youtube.com/embed/wJp-BZpVBPA?showinfo=0', ' Дэвид МакУиртер, Дженнифер Линч, Патрик Р. Норрис', '2015-12-05 17:50:41', 2),
(656, 'secrets-and-lies', 'Тайны и ложь', 'После того, как Бен Кроуфорд нашел тело соседского мальчика в лесу, его начинают подозревать в убийстве. Детектив Андреа Корнелл пытается докопаться до истины. Все тайны и ложь городка, где произошел инцидент, всплывут на поверхность, а жизнь семьи Бена будет перевернута вверх дном…', 2015, 7.6, 'http://c.cinemate.cc/media/m/3/6/157863/0.big.jpg', 'https://www.youtube.com/embed/84LUUehDMB4?showinfo=0', ' Адам Аркин, Тимоти Басфилд, Кейт Дэннис', '2015-12-05 17:50:41', 2),
(657, 'miles-from-tomorrowland', 'Майлз с другой планеты', 'Знакомьтесь с юным любителем приключений Майлзом Каллисто и его необычной семьей! Мама парнишки — пилот космического корабля, папа — инженер-механик, а старшая сестра — настоящая всезнайка в области различных технологий. Вместе с ними и домашним питомцем, роботом-страусом Мёрком, Майлз путешествует по просторам вселенной и исследует неизведанные миры. В эпизодах познавательного мультсериала юных телезрителей ждут удивительные открытия!', 2015, 6.6, 'http://c.cinemate.cc/media/m/5/7/158275/0.big.jpg', 'https://www.youtube.com/embed/r59DjoDB-5Q?showinfo=0', ' Пол Димайер, Сью Перротто, Майкл Дэдалус Кенни', '2015-12-05 17:50:41', 2),
(658, 'fear-the-walking-dead', 'Бойтесь ходячих мертвецов', 'Действия сериала происходят параллельно с событиями зомби-апокалипсиса, показанными в сериале «Ходячие мертвецы», но в совершенно другом месте — Лос-Анджелесе. В центре сюжета находится семья матери-одиночки и консультанта по профессиям Мэдисон Кларк и разведённого учителя Трэвиса Манавы, которые вместе пытаются выжить в зомби-апокалипсисе.', 2015, 6.9, 'http://c.cinemate.cc/media/m/2/5/159652/0.big.jpg', 'https://www.youtube.com/embed/yzXglr5bc3w?showinfo=0', ' Майкл Е. Сатраземис, Стефан Шварц, Эндрю Бернштейн', '2015-12-05 17:50:41', 2),
(659, 'show-me-a-hero', 'Покажите мне героя', 'Молодой мэр вынужден построить жилье для малообеспеченных слоев населения в престижном районе города по распоряжению федерального суда. Это решение поставило крест на его политической карьере и стало причиной волны недовольства горожан, которое вылилось в протесты и беспорядки на улицах города.', 2015, 8, 'http://c.cinemate.cc/media/m/9/9/159599/0.big.jpg', 'https://www.youtube.com/embed/0FPIflcWIOk?showinfo=0', 'Пол Хаггис', '2015-12-05 17:50:41', 2),
(660, 'k-c-undercover', 'Кей Си. Под прикрытием', 'Кей Си Купер — простая девочка-подросток , которая учится в обычной школе. Но вот она узнаёт, что её родители — профессиональные шпионы. И ей ничего больше не остаётся, как пойти по их стопам...', 2015, 6.2, 'http://c.cinemate.cc/media/m/0/4/159640/0.big.jpg', 'https://www.youtube.com/embed/_4tynKL-zyM?showinfo=0', ' Джонатан А. Розенбаум, Джоэл Цвик, Робби Кантримэн', '2015-12-05 17:50:41', 2),
(661, 'big-giant-swords', 'Гигантские мечи', 'Майк Крохвэлл и его команда славятся производством невероятного холодного оружия, способного уничтожить все на своем пути. Наши эксцентричные герои живут и работают на острове Мартас-Винъярд, где делают уникальные огромные мечи самых невообразимых форм. В этом сезоне Майк изготовит меч в виде кита и случайно подожжет сам себя во время испытаний оружия.', 2015, 7.9, 'http://c.cinemate.cc/media/m/7/9/159297/0.big.jpg', 'https://www.youtube.com/embed/iwM7GaXXtcA?showinfo=0', ' Brian Dale, Фил Ландер, Jessica Tomke', '2015-12-05 17:50:41', 2),
(662, 'ballers', 'Футболисты', 'Сюжет повествует о жизни профессиональных игроков в американский футбол. Они зарабатывают миллионы, на них молятся фанаты, их показывают в новостях. Но помимо многочасовых тренировок, пятничных игр и вспышек фотокамер у них есть друзья, семьи и, конечно, проблемы – почти такие же, как у обычных людей. С девушкой помириться - это, знаете ли, не тачдаун оформить.', 2015, 7.6, 'http://c.cinemate.cc/media/m/7/1/159017/0.big.jpg', 'https://www.youtube.com/embed/go_V0xBH2TY?showinfo=0', ' Джулиан Фарино, Саймон Селлан Джоунс, Хлоя Домон', '2015-12-05 17:50:41', 2),
(663, 'the-brink', 'На грани', 'Правительство и армия США пытаются предотвратить Третью мировую войну, в то время как в мире царит геополитический кризис.', 2015, 7.8, 'http://c.cinemate.cc/media/m/8/1/159018/0.big.jpg', 'https://www.youtube.com/embed/z9SJxSXySSo?showinfo=0', ' Майкл Леманн, Адам Бернштейн, Джеймс М. Муро', '2015-12-05 17:50:41', 2),
(664, 'the-whispers', 'Шёпот', 'В центре сюжета находится агент ФБР Клэр Бенниган, расследующая дело шестилетней девочки, которая чуть не убила свою мать, в ходе чего история приобретает неожиданный поворот - Клэр узнает о существовании неведомой силы, манипулирующей детьми...', 2015, 7.2, 'http://c.cinemate.cc/media/m/4/1/158814/0.big.jpg', 'https://www.youtube.com/embed/DMG9TMnJfOs?showinfo=0', ' Чарльз Бисон, Кеннет Финк, П.Дж. Пеше', '2015-12-05 17:50:41', 2),
(665, 'harvey-beaks', 'Харви Бикс', 'История невероятной дружбы Харви, Фи и Фу. И если сам Харви никогда не нарушает правил, то его приятели, наоборот, никаких правил не признают. Действие нового шоу разворачивается в магическом лесу, где и происходят бесшабашные приключения милой птички Харви и двух его лучших друзей. Дружба между Харви, Фи и Фу только крепнет от серии к серии, и вместе им придётся немало повеселиться.', 2015, 7.1, 'http://c.cinemate.cc/media/m/9/3/158939/0_1.big.jpg', 'https://www.youtube.com/embed/XgBUo2eFUXY?showinfo=0', ' Дерек Эваник, Диана Лафиатис, Хануэль Меркадо', '2015-12-05 17:50:41', 2),
(666, 'aquarius', 'Водолей', 'История о полицейских, которые работают под прикрытием, пытаясь выследить Чарльза Мэнсона и его секту под названием «Семья» до того, как они совершат ряд жестоких убийств.', 2015, 7.1, 'http://c.cinemate.cc/media/m/1/5/158751/0.big.jpg', 'https://www.youtube.com/embed/sFP-hW7JpUQ?showinfo=0', ' Джонас Пейт, Майкл Цинберг, Джон Эмиел', '2015-12-05 17:50:41', 2),
(667, 'wayward-pines', 'Сосны', 'Агент секретной службы Итан Берк приезжает в пасторальный городок Уэйуорд Пайнс в Айдахо, чтобы найти двух пропавших коллег. Но расследование вместо ответов приносит лишь новые вопросы.', 2015, 7.4, 'http://c.cinemate.cc/media/m/0/0/157700/0_1.big.jpg', 'https://www.youtube.com/embed/RsQ9Fl0VCkk?showinfo=0', ' Джефф Т. Томас, Зал Батманглидж, Тим Хантер', '2015-12-05 17:50:41', 2),
(668, 'happyish', 'Типа счастье', 'В культуре, которая чтит молодое поколение, Тому необходимо выяснить, что же является его целью теперь, когда он находится на полпути к смерти и никому не интересно то, о чем он думает...', 2015, 7.3, 'http://c.cinemate.cc/media/m/4/2/158424/0.big.jpg', 'https://www.youtube.com/embed/oZzsRNBq42Q?showinfo=0', ' Кен Куопис, Гейл Манкусо, Кен Уиттингэм', '2015-12-05 17:50:41', 2),
(669, 'bella-and-the-bulldogs', 'Белла и Бульдоги', 'Школьница Белла Доусон уходит из группы поддержки и становится новым защитником футбольной команды «Бульдоги». Променяв помпоны на мяч, она наконец исполняет свою давнюю мечту – играть в футбол! Но как совместить тренировки на поле и общение с лучшими подружками-чирлидершами? Удастся ли Белле преуспеть в спорте и не растерять друзей?', 2015, 5.3, 'https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/dfc86a99-50c3-43cc-a39c-974d3e60ea81/300x450', 'https://www.youtube.com/embed/CVdxMzRQk5A?showinfo=0', ' Шон К. Ламберт, Шеннон Флинн, Тревор Киршнер', '2015-12-05 17:50:41', 2),
(670, 'battle-creek', 'Батл Крик', 'Два детектива с разными взглядами на мир объединяются, чтобы очистить улицы Батл Крика, используя цинизм, коварство и обман...', 2015, 7.3, 'http://c.cinemate.cc/media/m/0/3/157830/0.big.jpg', 'https://www.youtube.com/embed/6whby3eS8vw?showinfo=0', ' Эндрю Бернштейн, Дэниэл Эттиэс, Колин Бакси', '2015-12-05 17:50:41', 2),
(671, 'better-call-saul', 'Лучше звоните Солу', 'История об испытаниях и невзгодах, которые приходится преодолеть Солу Гудману, адвокату по уголовным делам, в тот период, когда он пытается открыть свою собственную адвокатскую контору в Альбукерке, штат Нью-Мексико.', 2015, 8.7, 'http://c.cinemate.cc/media/m/0/2/157520/0.big.jpg', 'https://www.youtube.com/embed/lK_70f7PamE?showinfo=0', ' Винс Гиллиган, Томас Шнауз, Питер Гулд', '2015-12-05 17:50:41', 2),
(672, 'togetherness', 'Вместе', 'История о том, как супружеская пара с маленькими детьми и кучей проблем подселила к себе двух великовозрастных лузеров. Если личную жизнь не получается наладить вдвоем, может вчетвером выйдет?', 2015, 7.5, 'http://c.cinemate.cc/media/m/1/6/156961/0.big.jpg', 'https://www.youtube.com/embed/IBt3XoWxvOo?showinfo=0', ' Джей Дюпласс, Марк Дюпласс, Николь Холофсенер', '2015-12-05 17:50:41', 2),
(673, 'empire', 'Империя', 'История о главе музыкальной империи, который узнает о том, что он неизлечимо болен и что жить ему осталось всего три года. Он желает, чтобы его империя продолжала жить и после него, и потому решает выбрать наследника. Его трое сыновей и бывшая жена начинают борьбу за «трон».', 2015, 7.4, 'http://c.cinemate.cc/media/m/5/8/156885/0.big.jpg', 'https://www.youtube.com/embed/dBzu_jKLJek?showinfo=0', ' Санаа Хамри, Крэйг Брюэр, Марио Ван Пиблз', '2015-12-05 17:50:41', 2),
(674, 'the-astronaut-wives-club', 'Клуб жён астронавтов', 'В 1960-х началась эра покорения космоса. Поэтому все мальчики рвались стать астронавтами. Поэтому целое поколение людей во всем мире жили в эйфории, где можно свершить подвиг и слетать в космическое пространство. В то время стать женой астронавта, была мечтой всех девушек, так как это считалось крайне престижным, так как в ту пору, космонавты имели большую популярность, чем первые лица государства.', 2015, 7.3, 'http://c.cinemate.cc/media/m/1/8/158981/0.big.jpg', 'https://www.youtube.com/embed/dKMDli5b3W8?showinfo=0', ' Джон Эмиел, Элоди Кин, Патрик Р. Норрис', '2015-12-05 17:50:41', 2),
(675, 'unreal', 'Нереальный холостяк', 'Сериал дает нам возможность взглянуть на абсурд и ужас закулисья реалити-шоу. На съемочной площадке вымышленного шоу Everlasting, сериальной версии реального шоу «Холостяк», участницы в попытке устранить конкуренток предлагают секс, молодую женщину фактически держат заложницей на съемочной площадке, пока у нее дома разворачивается семейная трагедия, а афроамериканкам сообщают, что они останутся в шоу только при условии следования расистским стереотипам...', 2015, 7.8, 'http://c.cinemate.cc/media/m/2/8/158982/0.big.jpg', 'https://www.youtube.com/embed/BU7AjoWGHwc?showinfo=0', ' Питер О’Фаллон, Шири Эпплби, Дэвид Соломон', '2015-12-05 17:50:41', 2),
(676, 'the-odd-couple', 'Странная парочка', 'Два друга пытаются жить в одной квартире, но их подход к ведению домашнего хозяйства и образ жизни такие же разные, как день и ночь.', 2015, 6.4, 'http://c.cinemate.cc/media/m/5/1/157715/0.big.jpg', 'https://www.youtube.com/embed/H8lY2kLmnbQ?showinfo=0', ' Фил Льюис, Марк Сендроуски, Джефф Гринштейн', '2015-12-05 17:50:41', 2),
(677, 'you-me-and-the-apocalypse', 'Ты, я и конец света', 'Когда группа обычных людей узнаёт о комете, диаметром в тринадцать километров, которая летит навстречу Земле, они спускаются под город Слау, чтобы наблюдать за концом света по телевизору. Но кто эти люди, и как пересеклись их пути?', 2015, 7.7, 'http://c.cinemate.cc/media/m/0/2/160020/0.big.jpg', 'https://www.youtube.com/embed/nnFTbj7QyBE?showinfo=0', ' Сауль Метцштайн, Тим Киркби, Майкл Энглер', '2015-12-05 17:50:41', 2),
(678, 'monsters- dark-continent', 'Монстры 2: Тёмный континент', 'Прошло 10 лет после событий первой части, и «зараженные зоны» распространились по всему миру. Теперь человечество борется за выживание.', 2015, 4.3, 'https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/0496a80a-6d4b-44d9-88f4-6384fb9adafc/300x450', 'https://www.youtube.com/embed/8cadxeA__v4?showinfo=0', ' Том Грин', '2015-12-05 17:50:41', 2),
(679, 'american-odyssey', 'Американская одиссея', 'Бедствующая женщина-солдат, разочарованный корпоративный юрист и презираемый политический деятель оказываются вовлечены в международный заговор.', 2015, 7.3, 'http://c.cinemate.cc/media/m/3/3/158233/0.big.jpg', 'https://www.youtube.com/embed/7PYepYHaitg?showinfo=0', ' Джон Джонс, Род Лури, Джэми Пэйн', '2015-12-05 17:50:41', 2),
(680, 'Uncharted', 'Анчартед', 'Нейтан Дрейк не видел старшего брата Сэма 15 лет, с тех пор как тот сбежал из сиротского приюта. Парень работает барменом и промышляет мелким воровством, когда на него выходит Виктор Салливан по прозвищу Салли и предлагает отправиться на поиски давно потерянных сокровищ Магеллана. Узнав, что Салли знаком с Сэмом, Нейтан соглашается на авантюру, надеясь также отыскать и брата.', 2022, 6.9, 'http://c.cinemate.cc/media/m/8/1/155018/0.big.jpg', 'https://www.youtube.com/embed/i0XvzdqAb9k', '\r\nРубен Фляйшер', '2022-05-10 05:26:00', 1),
(681, 'The-Lost-City', 'Затерянный город', 'Лоретта Сейдж пишет популярные любовно-приключенческие романы. События в них непременно разворачиваются в экзотических местах, а главный герой — красавчик и мечта героинь Дэш, которого в жизни воплощает модель Алан. Во время промотура нового бестселлера Лоретту похищает эксцентричный миллиардер, уверенный, что она сможет привести его к сокровищам древнего затерянного города из ее последней книги. Алан решает доказать, что может быть героем в реальной жизни, а не только на страницах книг, и отправляется Лоретте на выручку.', 2022, 6.3, 'https://avatars.mds.yandex.net/get-kinopoisk-image/4486362/7c9b00eb-81c7-4cfa-997a-5c6b9886d5f0/300x450', 'https://www.youtube.com/embed/IHIHj2ISPZ8', 'Аарон Ни, Адам Ни', '2022-05-10 05:35:00', 1),
(682, 'The-Bad-Guys', 'Плохие парни', 'Мир еще не видел столь искусных авантюристов: ловкий карманник Мистер Волк, опытный взломщик сейфов Мистер Змей, хладнокровный мастер маскировки Мистер Акула, вспыльчивый и мускулистый Мистер Пиранья, а также остроумная хакерша высшего класса Мисс Тарантула. Однако даже самые умные преступники иногда допускают ошибки. Чтобы спастись от тюрьмы, главарь банды Мистер Волк вынужден идти на крайние меры: «Плохие парни» должны измениться в лучшую сторону. Или сделать вид? Но когда новый злодей угрожает городу, сможет ли Мистер Волк убедить остальных действительно стать… хорошими ребятами?', 2022, 7.1, 'https://pbs.twimg.com/media/FP27H9LWYAMEzQf.jpg', 'https://www.youtube.com/embed/d8XnK14-x_A', 'Пьер Перифел', '2022-05-10 05:38:00', 1),
(683, 'The-Northman', 'Варяг', 'Принц Амлет мстит убийцам отца и хочет вернуть королевство, принадлежащее ему по праву.', 2022, 7.3, 'https://avatars.mds.yandex.net/get-zen_doc/3001030/pub_61c0a0bb1dfdaa4d7e430ef0_61c0a0fb3818bd2eb8957d22/scale_1200', 'https://www.youtube.com/embed/SSlum8FbX5I', 'Роберт Эггерс', '2022-05-10 05:47:00', 1),
(684, 'Sonic-the-Hedgehog-2', 'Соник 2 в кино', 'Поселившись в Грин Хилз, Соник стремится доказать, что у него есть все задатки настоящего героя. И геройское испытание не заставляет себя долго ждать: злодейский доктор Роботник вновь строит козни. На этот раз — с загадочным напарником Наклзом. Вместе они разыскивают бесценный изумруд, в котором заключены силы, способные уничтожать целые цивилизации. Соник объединяется с лисенком Тейлзом, чтобы отправиться в кругосветное путешествие и найти изумруд до того, как он попадет в плохие руки.', 2022, 6.5, 'https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/fc0d8554-d24a-4eac-b931-b5954d83ff5f/300x450', 'https://www.youtube.com/embed/x6mWYLlX6Vg', 'Джефф Фаулер', '2022-05-10 05:50:00', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` tinyint(20) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `slug` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`, `slug`) VALUES
(2, 'Новость 2', 'Это текст новости 2', 'news-2'),
(3, 'Новость 3', 'Это текст новости 3', 'news-3'),
(7, 'Новость 4', 'Текст новости 4', 'news-4');

-- --------------------------------------------------------

--
-- Структура таблицы `permissions`
--

CREATE TABLE `permissions` (
  `id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `data` text COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Структура таблицы `post`
--

CREATE TABLE `post` (
  `id` tinyint(4) NOT NULL,
  `title` varchar(255) NOT NULL,
  `small_text` text NOT NULL,
  `text` text NOT NULL,
  `slug` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `post`
--

INSERT INTO `post` (`id`, `title`, `small_text`, `text`, `slug`) VALUES
(1, 'Как снимали Интерстеллар', 'В 2014 году вышел фильм, который занял топовые позиции в рейтингах. \"Интерстеллар\" — не выдумка, а научная фантастика, основанная на законах физики и представлениях о Вселенной, космосе, черных дырах. Кип Торн, ученый, консультант картины и автор книги \"Интерстеллар. Наука за кадром\" goo.gl/ZL1tgb, рассказывает о съемках в Голливуде и об удивительном союзе науки и кино.\r\n', 'Многие из тех, кто посмотрел фильм, отметили, что он очень глубокий и даже местами сложный — его хочется пересматривать несколько раз, чтобы вникнуть в хитросплетения сюжета и еще раз насладиться потрясающими спецэффектами. \"Интерстеллар\" — первый голливудский фильм, который достоверно показывает нашу Вселенную: абсолютно все, включая внешний вид черной дыры Гаргантюа, путешествие сквозь червоточину и даже расчеты исследователей других планет, которые пару секунд мелькают в кадре, основано на чистой физике. Кип Торн — физик-теоретик, который всю свою жизнь занимается наукой. Именно он проводил бессонные ночи за математическими уравнениями, которые помогли сделать фильм достоверным. А если уж и были некоторые вольности — все же искусство кино дает волю фантазии режиссера, — то они никак не противоречили современным знаниям. <br/><br/>\r\n<b>Рождение фантастики и Стивен Спилберг </b><br/><br/>\r\nНевозможно сделать фантастику интересной, если не позволить выдумке и воображению внести свою лепту в общее дело. Именно поэтому немалая часть научного содержания фильма находится на границе человеческих познаний, а иногда и вовсе за нее заступает. И все же в ткань повествования \"Интерстеллара\" научные истины вплетены очень тесно.<br/><br/>\r\n Началось все довольно прозаично: Кипу Торну позвонила его давняя подруга Линда Обст, попросив его помочь с одной идеей. В октябре 2005 года за ужином Линда сказала, что задумала научно-фантастический фильм и ей нужна помощь человека, который знает физику, как свои пять пальцев. Надо сказать, что Кип Торн уже более полувека в науке, так что он подошел как нельзя лучше. Примерно за четыре месяца Кип и Линда набросали сюжет фильма, где были черные дыры, червоточины, гравитация, пятое измерение Вселенной и контакты с существами из других измерений. Черновой вариант сценария они отправили Стивену Спилбергу через его агента. Каким же было их удивление, когда мэтр заинтересовался идеей!<br/><br/>\r\n Месяц спустя на встрече со Спилбергом Кип Торн и предложил придерживаться двух правил — благодаря этому фильм получился таким, какой есть: <br/><br/>\r\n1. Ни одна деталь не должна противоречить общепринятым законам физики и достоверным знаниям о Вселенной. <br/><br/>\r\n2. Домыслы по поводу строения черных дыр и галактик, космических путешествий, аномалий гравитации и любых физических явлений, о которых известно очень мало, должны быть основаны на тех идеях, которые принимают хотя бы несколько уважаемых ученых. <br/><br/>\r\nОднако так случилось, что Стивен Спилберг не довел проект до конца, и судьба этой замечательной картины долгое время висела на волоске. <br/><br/>\r\n<b>Как создавались спецэффекты</b><br/><br/>\r\n Кип Торн провел математические расчеты, которые помогли понять, как же на самом деле должна выглядеть черная дыра и другие космические объекты, показанные в \"Интерстеллара\". Надо сказать, это было нелегко даже такому маститому ученому, как Торн. Несколько месяцев без продыху он бился над уравнениями, описывающими пространство рядом с червоточинами и черными дырами. Затем он загружал их в компьютерную систему Mathematica и отсылал главному программисту, который превращал полученное в сложные программы для генерации IMAX-графики (визуальные эффекты IMAX отличаются сверхвысоким качеством). А то, что получалось в этих программах, помогало художникам по спецэффектам завершить работу — сотворить настоящую красоту.<br/><br/>\r\n\r\n<b> Внешний вид черной дыры </b><br/><br/>\r\nУдивительно, но, зная массу и скорость вращения черной дыры, ученые-физики могут рассчитать все что угодно: ее размер, силы гравитационного притяжения, насколько вытянут ее горизонт… Этому нет аналогов в обычной жизни: мы не можем, зная вес человека и скорость его ходьбы, узнать, какие у него цвет глаз и волос, длина носа и коэффициент интеллекта. Такая поразительная вещь в науке возможна благодаря тому, что Альберт Эйнштейн разработал поистине гениальную теорию — теорию относительности. Теперь перейдем к тому, как же может выглядеть настоящая, всамделишная черная. дыра. Начнем вот с чего: черная дыра искривляет пространство рядом с собой. Представьте себе гамак или детский батут, на котором лежит тяжелая игрушка, — примерно в таком виде и существет искривленное пространство. Лучи света от звезд, находящихся поблизости, тоже изогнуты и движутся вокруг дыры (вместе с пространством) — получается что-то вроде линзы или кривого зеркала. Именно поэтому получается такой красивый световой узор. <br/><br/>\r\n<b>Модель взрыва на орбите</b><br/><br/>\r\n В фильме есть сцена, когда доктор Манн (ученый, в одиночестве живший на другой планете и изучавший ее с точки зрения пригодности для колонизации), пытаясь убежать из своего космического плена, невольно учиняет взрыв на космическом корабле \"Эндюранс\". Корабль должен был выдержать серьезную гравитацию и внештатные ситуации — так задумывал режиссер. Именно поэтому было решено сконструировать его в виде кольца из нескольких модулей. И, надо сказать, это решение не было ошибочным. Взрыв не уничтожает космолет, а только лишь повреждает два модуля и заставляет кольцо разомкнуться и вращаться с огромной скоростью. Однако инженеры предусмотрели и это, так что корабль остается в рабочем состоянии.<br/><br/>\r\n Принципа достоверности придерживались во всем, что не могло отразиться на взрыве. Его, кстати, не моделировали на компьютере, а делали на настоящей съемочной площадке. Только киношники знают, каких усилий это стоило: все дело в том, что в космосе, во-первых, взрывы беззвучны — кислорода нет, значит, негде распространяться звуковым волнам, а во-вторых, по той же причине пламя должно быстро погаснуть, практически мгновенно. Как это удалось воплотить в жизнь здесь, на нашей Земле, где полно кислорода, — загадка. <br/><br/>\r\n\"Интерстеллар\" — настолько многогранный фильм, в который вложено невероятное количество труда, что в нем хочется разобраться до последней детали. Если ваш пытливый ум хочет непременно докопаться до истины и узнать больше о Вселенной и ее тайнах, книга \"Интерстеллар. Наука за кадром\" goo.gl/ZL1tgb вам понравится.\r\n\r\n', 'post-1'),
(2, 'Том Хэнкс поделился впечатлениями от «Инферно»', 'Обладатель двух Оскаров на премьере нового фильма во Флоренции рассказал о важности образования и общей осведомленности для современного человека.', 'В новом фильме по роману Дэна Брауна «Инферно» актер снова появляется в роли Роберта Лэнгдона, гения-символиста, который может найти множество ключей в мировой культуре, чтобы бороться с новой глобальной угрозой:  опасный вирус против перенаселенности может стереть половину планеты. <br/><br/>\r\nДействие происходит во Флоренции, где Лэнгдон знакомится со своей новой спутницей - доктором Сиенной Брукс. Чтобы не дать безумцу заразить мир новой чумой, им необходимо разгадать тайну, связанную с картиной «Карта ада» художника Сандро Боттичелли и поэмой «Божественная комедия» Данте Алигьери.<br/><br/>\r\n\r\nЭто уже третье появление Тома Хэнкса на экране в роли Роберта Лэнгдона после работы в фильмах режиссёра Рона Ховарда - до этого были «Код Да Винчи» (2006) и «Ангелы и Демоны» (2009). Режиссёром фильма «Инферно» (2016) тоже стал Ховард. О своем возвращении к роли профессора Хэнкс отзывается с гордостью: «Это дает мне великолепную возможность играть \"самого умного в комнате\" – это такая удача для актера. Спасибо Дэну Брауну, что пусть и на экране, но я дико крутой и любознательный парень, который всегда находится в поисках ответов, есть они или нет».<br/><br/>\r\nЧто касается самого Хэнкса, то для него самая страшная угроза сегодня – это невежество и незнание, которое буквально захватило нашу планету. На днях во Флоренции актер поговорил с прессой и поделился своими размышлениями.<br/><br/>\r\n«Невежество – одна из наших самых главных угроз: есть идея решать большие задачи упрощенными способами. Только подумайте, что творится на Ближнем Востоке. И о том, что мы в состоянии решать, кого нам выбрать раз в четыре года», - говорит Хэнкс, призывая избирателей быть более разумными и подкрепленными знаниями перед тем, как они поставят галочку на выборах.<br/><br/>\r\n«Есть великое множество мест на планете Земля, где страдает окружающая среда или люди, находящиеся в рабстве, и существует так много несчастий вокруг, которые возникли какой-то степени сами по себе, - продолжил Хэнкс. – Для меня концепция «Инферно» – это то, как можно этих страданий избежать, но произойдет это при условии, что каждый понимает конкретную проблему и что-то делает, чтобы ее избежать».<br/><br/>\r\nХэнкс так описывает фильм по бестселлеру Дэна Брауна:<br/><br/>\r\n«Очень концептуальный ад, созданный на Земле. Данте в своей комедии описывает очень специфическое место, куда мы придем. Зобрист – главный антагонист Лэнгдона по фильму – выдвигает идею перенаселенности и лишь подтверждает, что мы создаем свою собственную версию дантовского ада в реальном мире». Своё видение Данте строил из кусков реальной жизни. На конструкцию дантовского ада пошли отдельные уголки Италии, которые размещены в нём чёткими графическими контурами. И в поэме разбросано столько живых человеческих образов, столько типичных фигур, столько ярких психологических ситуаций, что литература и кинематограф, в данном случае - профессор Лэнгдон, успешно черпает артефакты и ключи оттуда».<br/><br/>\r\n\r\nРежиссер Ховард до сих пор смакует тот факт, что фильм снимался во Флоренции: «Если вы режиссер, вы не можете рассчитывать на более красивый город для съемок, нежели Флоренция! Здесь нет шансов снять плохое кино».', 'posts-2'),
(3, 'Что в «Чернобыле» Данилы Козловского взято из жизни, а что выдумано', '\r\nВышедший на прошлой неделе «Чернобыль» Данилы Козловского рассказывает, как ликвидаторы-водолазы предотвратили второй взрыв реактора на Чернобыльской АЭС, откачав закипевшую воду из-под ядерного блока. Авторы фильма додумали биографии героев, дав им имена настоящих спасателей, но изменив их фамилии. КиноПоиск разобрал, в чем отличия кино от реальных событий.', '<b>Герои</b><br/><br/>\r\n<b>В фильме:</b><br/><br/> \r\nДанила Козловский играет Алексея Карпушина — обаятельного фарцовщика и пожарного из Припяти, который незадолго до катастрофы возобновляет отношения с бывшей возлюбленной Ольгой (Оксана Акиньшина) и узнает, что у него есть 10-летний сын. Накануне взрыва Алексей переводится в Киев, но катастрофа заставляет его остаться. Он идет спускать воду вместе с военным водолазом Борисом (Николай Козак) и еще одним добровольцем — инженером-новичком Валерием (Филипп Авдеев). Задачи в команде распределяются так: Алексей Карпушин знает, как сократить путь, Борис — профессиональный ныряльщик, а Валерий — физик-ученый.<br/><br/>\r\n<b>В реальности:</b><br/> \r\nОткачавшие воду Алексей Ананенко, Валерий Беспалов и Борис Баранов работали инженерами на АЭС. Баранов служил начальником смены, Беспалов — старшим инженером управления блоком турбинного цеха, а Ананенко — старшим инженером-механиком реакторного цеха.<br/><br/>', 'posts-3');

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT 0,
  `name` varchar(30) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `parent_id`, `name`) VALUES
(1, 0, 'User'),
(2, 0, 'Admin');

-- --------------------------------------------------------

--
-- Структура таблицы `serials`
--

CREATE TABLE `serials` (
  `id` int(5) NOT NULL,
  `name` varchar(255) NOT NULL,
  `descriptions` text NOT NULL,
  `year` int(4) NOT NULL,
  `rating` float NOT NULL,
  `poster` varchar(255) NOT NULL,
  `add_date` datetime NOT NULL,
  `category_id` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `serials`
--

INSERT INTO `serials` (`id`, `name`, `descriptions`, `year`, `rating`, `poster`, `add_date`, `category_id`) VALUES
(1, 'База Куантико', 'Шесть совершенно разных новобранцев поступают на стажировку в ФБР на базу Куантико в штате Вирджиния. Базой руководит Миранда Шоу, первая женщина на высшей должности в ФБР. Миранда объединяется со своим бывшим партнером, Лиамом О\'Коннором, который ныне работает советником, чтобы отобрать лучших новобранцев в агенты. Тем не менее в будущем один из новобранцев будет подозреваемым в планировании крупнейшего с 11 сентября террористического акта по Нью-Йорку.', 2015, 7.1, 'http://c.cinemate.cc/media/m/9/6/159969/0.big.jpg', '2022-05-07 19:53:31', 2),
(2, 'Тайны и ложь', 'После того, как Бен Кроуфорд нашел тело соседского мальчика в лесу, его начинают подозревать в убийстве. Детектив Андреа Корнелл пытается докопаться до истины. Все тайны и ложь городка, где произошел инцидент, всплывут на поверхность, а жизнь семьи Бена будет перевернута вверх дном…', 2015, 7.4, 'http://c.cinemate.cc/media/m/3/6/157863/0.big.jpg', '2022-05-07 19:53:31', 2),
(3, 'Майлз с другой планеты', 'Знакомьтесь с юным любителем приключений Майлзом Каллисто и его необычной семьей! Мама парнишки - пилот космического корабля, папа - инженер-механик, а старшая сестра - настоящая всезнайка в области различных технологий. Вместе с ними и домашним питомцем, роботом-страусом Мёрком, Майлз путешествует по просторам вселенной и исследует неизведанные миры. В эпизодах познавательного мультсериала юных телезрителей ждут удивительные открытия!', 2015, 6.4, 'http://c.cinemate.cc/media/m/5/7/158275/0.big.jpg', '2022-05-07 19:53:31', 2),
(4, 'Бойтесь ходячих мертвецов', 'Действия сериала происходят параллельно с событиями зомби-апокалипсиса, показанными в сериале «Ходячие мертвецы», но в совершенно другом месте — Лос-Анджелесе. В центре сюжета находится семья матери-одиночки и консультанта по профессиям Мэдисон Кларк и разведённого учителя Трэвиса Манавы, которые вместе пытаются выжить в зомби-апокалипсисе.', 2015, 6.8, 'http://c.cinemate.cc/media/m/2/5/159652/0.big.jpg', '2022-05-07 19:53:31', 2),
(5, 'Покажите мне героя', 'Молодой мэр вынужден построить жилье для малообеспеченных слоев населения в престижном районе города по распоряжению федерального суда. Это решение поставило крест на его политической карьере и стало причиной волны недовольства горожан, которое вылилось в протесты и беспорядки на улицах города.', 2015, 8, 'http://c.cinemate.cc/media/m/9/9/159599/0.big.jpg', '2022-05-07 19:53:31', 2),
(6, 'Кей Си. Под прикрытием', 'Кей Си Купер - простая девочка-подросток , которая учится в обычной школе. Но вот она узнаёт, что её родители - профессиональные шпионы. И ей ничего больше не остаётся, как пойти по их стопам...', 2015, 6.2, 'http://c.cinemate.cc/media/m/0/4/159640/0.big.jpg', '2022-05-07 19:53:31', 2),
(7, 'Гигантские мечи', 'Майк Крохвэлл и его команда славятся производством невероятного холодного оружия, способного уничтожить все на своем пути. Наши эксцентричные герои живут и работают на острове Мартас-Винъярд, где делают уникальные огромные мечи самых невообразимых форм. В этом сезоне Майк изготовит меч в виде кита и случайно подожжет сам себя во время испытаний оружия.', 2015, 7.5, 'http://c.cinemate.cc/media/m/7/9/159297/0.big.jpg', '2022-05-07 19:53:31', 2),
(8, 'Футболисты', 'Сюжет повествует о жизни профессиональных игроков в американский футбол. Они зарабатывают миллионы, на них молятся фанаты, их показывают в новостях. Но помимо многочасовых тренировок, пятничных игр и вспышек фотокамер у них есть друзья, семьи и, конечно, проблемы – почти такие же, как у обычных людей. С девушкой помириться - это, знаете ли, не тачдаун оформить.', 2015, 7.1, 'http://c.cinemate.cc/media/m/7/1/159017/0.big.jpg', '2022-05-07 19:53:31', 2),
(9, 'На грани', 'Правительство и армия США пытаются предотвратить Третью мировую войну, в то время как в мире царит геополитический кризис.', 2015, 7.7, 'http://c.cinemate.cc/media/m/8/1/159018/0.big.jpg', '2022-05-07 19:53:31', 2),
(10, 'Шёпот', 'В центре сюжета находится агент ФБР Клэр Бенниган, расследующая дело шестилетней девочки, которая чуть не убила свою мать, в ходе чего история приобретает неожиданный поворот - Клэр узнает о существовании неведомой силы, манипулирующей детьми...', 2015, 7.1, 'http://c.cinemate.cc/media/m/4/1/158814/0.big.jpg', '2022-05-07 19:53:31', 2),
(11, 'Харви Бикс', 'История невероятной дружбы Харви, Фи и Фу. И если сам Харви никогда не нарушает правил, то его приятели, наоборот, никаких правил не признают. Действие нового шоу разворачивается в магическом лесу, где и происходят бесшабашные приключения милой птички Харви и двух его лучших друзей. Дружба между Харви, Фи и Фу только крепнет от серии к серии, и вместе им придётся немало повеселиться.', 2015, 7.1, 'http://c.cinemate.cc/media/m/9/3/158939/0_1.big.jpg', '2022-05-07 19:53:31', 2),
(12, 'Водолей', 'История о полицейских, которые работают под прикрытием, пытаясь выследить Чарльза Мэнсона и его секту под названием «Семья» до того, как они совершат ряд жестоких убийств.', 2015, 7, 'http://c.cinemate.cc/media/m/1/5/158751/0.big.jpg', '2022-05-07 19:53:31', 2),
(13, 'Сосны', 'Агент секретной службы Итан Берк приезжает в пасторальный городок Уэйуорд Пайнс в Айдахо, чтобы найти двух пропавших коллег. Но расследование вместо ответов приносит лишь новые вопросы.', 2015, 7.3, 'http://c.cinemate.cc/media/m/0/0/157700/0_1.big.jpg', '2022-05-07 19:53:31', 2),
(14, 'Типа счастье', 'В культуре, которая чтит молодое поколение, Тому необходимо выяснить, что же является его целью теперь, когда он находится на полпути к смерти и никому не интересно то, о чем он думает...', 2015, 7.2, 'http://c.cinemate.cc/media/m/4/2/158424/0.big.jpg', '2022-05-07 19:53:31', 2),
(15, 'Белла и Бульдоги', 'Школьница Белла Доусон уходит из группы поддержки и становится новым защитником футбольной команды «Бульдоги». Променяв помпоны на мяч, она наконец исполняет свою давнюю мечту – играть в футбол! Но как совместить тренировки на поле и общение с лучшими подружками-чирлидершами? Удастся ли Белле преуспеть в спорте и не растерять друзей?', 2015, 4.8, 'https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/dfc86a99-50c3-43cc-a39c-974d3e60ea81/300x450', '2022-05-07 19:53:31', 2),
(16, 'Батл Крик', 'Два детектива с разными взглядами на мир объединяются, чтобы очистить улицы Батл Крика, используя цинизм, коварство и обман...', 2015, 7.2, 'http://c.cinemate.cc/media/m/0/3/157830/0.big.jpg', '2022-05-07 19:53:31', 2),
(17, 'Лучше звоните Солу', 'История об испытаниях и невзгодах, которые приходится преодолеть Солу Гудману, адвокату по уголовным делам, в тот период, когда он пытается открыть свою собственную адвокатскую контору в Альбукерке, штат Нью-Мексико.', 2015, 8.9, 'http://c.cinemate.cc/media/m/0/2/157520/0.big.jpg', '2022-05-07 19:53:31', 2),
(18, 'Вместе', 'История о том, как супружеская пара с маленькими детьми и кучей проблем подселила к себе двух великовозрастных лузеров. Если личную жизнь не получается наладить вдвоем, может вчетвером выйдет?', 2015, 7.5, 'http://c.cinemate.cc/media/m/1/6/156961/0.big.jpg', '2022-05-07 19:53:31', 2),
(19, 'Империя', 'История о главе музыкальной империи, который узнает о том, что он неизлечимо болен и что жить ему осталось всего три года. Он желает, чтобы его империя продолжала жить и после него, и потому решает выбрать наследника. Его трое сыновей и бывшая жена начинают борьбу за «трон».', 2015, 7.3, 'http://c.cinemate.cc/media/m/5/8/156885/0.big.jpg', '2022-05-07 19:53:31', 2),
(20, 'Клуб жён астронавтов', 'В 1960-х началась эра покорения космоса. Поэтому все мальчики рвались стать астронавтами. Поэтому целое поколение людей во всем мире жили в эйфории, где можно свершить подвиг и слетать в космическое пространство. В то время стать женой астронавта, была мечтой всех девушек, так как это считалось крайне престижным, так как в ту пору, космонавты имели большую популярность, чем первые лица государства.', 2015, 7.2, 'http://c.cinemate.cc/media/m/1/8/158981/0.big.jpg', '2022-05-07 19:53:31', 2),
(21, 'Нереальный холостяк', 'Сериал дает нам возможность взглянуть на абсурд и ужас закулисья реалити-шоу. На съемочной площадке вымышленного шоу Everlasting, сериальной версии реального шоу «Холостяк», участницы в попытке устранить конкуренток предлагают секс, молодую женщину фактически держат заложницей на съемочной площадке, пока у нее дома разворачивается семейная трагедия, а афроамериканкам сообщают, что они останутся в шоу только при условии следования расистским стереотипам...', 2015, 7.8, 'http://c.cinemate.cc/media/m/2/8/158982/0.big.jpg', '2022-05-07 19:53:31', 2),
(22, 'Странная парочка', 'Два друга пытаются жить в одной квартире, но их подход к ведению домашнего хозяйства и образ жизни такие же разные, как день и ночь.', 2015, 6.3, 'http://c.cinemate.cc/media/m/5/1/157715/0.big.jpg', '2022-05-07 19:53:31', 2),
(23, 'Ты, я и конец света', 'Когда группа обычных людей узнаёт о комете, диаметром в тринадцать километров, которая летит навстречу Земле, они спускаются под город Слау, чтобы наблюдать за концом света по телевизору. Но кто эти люди, и как пересеклись их пути?', 2015, 7.6, 'http://c.cinemate.cc/media/m/0/2/160020/0.big.jpg', '2022-05-07 19:53:31', 2),
(24, 'Крупный улов', 'Catching Monsters', 2015, 7.6, 'http://c.cinemate.cc/media/m/4/2/160024/0.big.jpg', '2022-05-07 19:53:31', 2),
(25, 'Американская одиссея', 'Бедствующая женщина-солдат, разочарованный корпоративный юрист и презираемый политический деятель оказываются вовлечены в международный заговор.', 2015, 7.2, 'http://c.cinemate.cc/media/m/3/3/158233/0.big.jpg', '2022-05-07 19:53:31', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL DEFAULT 1,
  `username` varchar(25) COLLATE utf8_bin NOT NULL,
  `password` varchar(75) COLLATE utf8_bin NOT NULL,
  `email` varchar(100) COLLATE utf8_bin NOT NULL,
  `banned` tinyint(1) NOT NULL DEFAULT 0,
  `ban_reason` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `newpass` varchar(75) COLLATE utf8_bin DEFAULT NULL,
  `newpass_key` varchar(75) COLLATE utf8_bin DEFAULT NULL,
  `newpass_time` datetime DEFAULT NULL,
  `last_ip` varchar(40) COLLATE utf8_bin NOT NULL,
  `last_login` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `role_id`, `username`, `password`, `email`, `banned`, `ban_reason`, `newpass`, `newpass_key`, `newpass_time`, `last_ip`, `last_login`, `created`, `modified`) VALUES
(5, 2, 'admin', '$2y$10$Mc0JAYfEVfvkb07qe3EmhOULlR.A9TLpzi5BK4j1/q6VrMiZrJ1he', 'admin@test.com', 0, NULL, NULL, NULL, NULL, '127.0.0.1', '2022-06-13 12:43:17', '2016-01-08 14:37:09', '2022-06-13 10:43:17'),
(7, 1, 'user', '$2y$10$.0/HYgD.XMnjGOs2lEH79.5LHqFb.Vun2A7V7Y5Cm1UpWU1Z/.NT.', 'user@test.com', 0, NULL, NULL, NULL, NULL, '127.0.0.1', '2022-05-10 22:14:50', '2016-01-08 14:46:36', '2022-05-10 20:14:50'),
(8, 1, 'test', '$2y$10$iXGn.FOzFMf8V/D2lnb.d.OEPzmvjLcB/DUSSlkGxpw0cletHUuqq', 'test@mail.ru', 0, NULL, NULL, NULL, NULL, '127.0.0.1', '2022-05-24 21:04:07', '2022-05-10 22:21:38', '2022-05-24 19:04:07');

-- --------------------------------------------------------

--
-- Структура таблицы `user_autologin`
--

CREATE TABLE `user_autologin` (
  `key_id` char(32) COLLATE utf8_bin NOT NULL,
  `user_id` mediumint(8) NOT NULL DEFAULT 0,
  `user_agent` varchar(150) COLLATE utf8_bin NOT NULL,
  `last_ip` varchar(40) COLLATE utf8_bin NOT NULL,
  `last_login` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Структура таблицы `user_profile`
--

CREATE TABLE `user_profile` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `country` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `website` varchar(255) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `user_profile`
--

INSERT INTO `user_profile` (`id`, `user_id`, `country`, `website`) VALUES
(4, 5, NULL, NULL),
(6, 7, NULL, NULL),
(7, 8, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `user_temp`
--

CREATE TABLE `user_temp` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_bin NOT NULL,
  `password` varchar(75) COLLATE utf8_bin NOT NULL,
  `email` varchar(100) COLLATE utf8_bin NOT NULL,
  `activation_key` varchar(75) COLLATE utf8_bin NOT NULL,
  `last_ip` varchar(40) COLLATE utf8_bin NOT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `login_attempts`
--
ALTER TABLE `login_attempts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `movie`
--
ALTER TABLE `movie`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `serials`
--
ALTER TABLE `serials`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user_autologin`
--
ALTER TABLE `user_autologin`
  ADD PRIMARY KEY (`key_id`,`user_id`);

--
-- Индексы таблицы `user_profile`
--
ALTER TABLE `user_profile`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user_temp`
--
ALTER TABLE `user_temp`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `login_attempts`
--
ALTER TABLE `login_attempts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `movie`
--
ALTER TABLE `movie`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=685;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` tinyint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `post`
--
ALTER TABLE `post`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `serials`
--
ALTER TABLE `serials`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `user_profile`
--
ALTER TABLE `user_profile`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `user_temp`
--
ALTER TABLE `user_temp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
